NODE_ENV=prod
PRIVATE_VAPID=d06XlKrpPtkRrYc0EyEXZ2r2k14H1vUkj5GfOoEate0
PUBLIC_VAPID=BCA04yoTGRbqfe__mD3jXmNxYWCKF2jcPY4Kbas7GqV3o7vS43kahAucdIQF_aFix1mCkkGQzRwqob53atFxHJg
APP_URL=http://localhost:3000
APP_EMAIL=test@example.com
COUCH_BASE_URL=db:5984/,
COUCHDB_USER=${COUCHDB_USER}
COUCHDB_PASSWORD=${COUCHDB_PASSWORD}
